{
  "name": "@workspace/api-spec",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "codegen": "orval --config ./orval.config.ts && pnpm -w exec prettier --write lib/api-client-react/src/generated lib/api-zod/src/generated && pnpm -w run typecheck:libs"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "openapi-types": "12.1.3",
    "orval": "^8.18.0"
  }
}
